.content {
    max-width: 700px;
    min-height: 100vh!important;
    margin: auto;
    border: solid;
    box-sizing: border-box;
    background-image: url('icons/cloudbackground.jpg');
    background-size: 100%;
    background-repeat: repeat-y;
  }
  .button {
    background-color: darkgray; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  div.wrapper {
    overflow: hidden;
    overflow-y: scroll;
    height: 500;
  }
  .center {
    display: flex;
    justify-content: center;
  }
  #right {
    padding-right: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
  }

.nav-link:hover {
color: black;
}

.nav-item {
padding: 5px;
}

.nav-link {
color:white; 
background-color: #52527a;
opacity:0.6;
}

.nav-link :hover{
color:black;
}

.card-holder {
border-color: white;
border-style: solid;
background-color: rgba(255, 255, 255, 0.3);
} 


.nav td {
    width: 150px;
    text-align: center;
}


.list{
    margin-top: 3px;
    text-align: center;
}

.title {
  text-align: center;  
}

.list th {
  position: sticky;
  top: 0;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0,0,0,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

div.wrapper {
  overflow:hidden;
  overflow-y: scroll;
  height: 350px; 
}

.a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-indent: -9999px;
    overflow: hidden; 
  }